<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper {
            display: flex;
            justify-content: center;
        }
        
        #container {
            display: flex;
            justify-content: space-between;
            width: 1440px;
        }
        
        #center {
            width: 910px;
            background-color: white;
        }
        
        #meeting_title {
            display: flex;
            border-radius: 0%;
        }
        
        #right {
            width: 440px;
            background-color: white;
        }
        
        #left {
            width: 90px;
            height: 870px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        
        #left_above {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        #below {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        .item {
            width: 32px;
            margin-top: 50px;
        }
        
        #setting {
            margin-top: 36px;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="container">
            <div id="left">
                <div id="left_above">
                    <img class="item" src="image\logo.png" alt="">
                    <img class="item" src="image\home.png" alt="">
                    <img class="item" src="image\cam.png" alt="">
                    <img class="item" src="image\chatting.png" alt="">
                    <img class="item" src="image\user.png" alt="">
                </div>

                <div id="below">
                    <img src="avatar.png" width="44" alt="">
                    <img id="setting" src="image\setting.png" width="44" alt="">
                </div>
            </div>
            <div id="center">
                <div class id="Meeting_title">
                    <h2>Meeting Title</h2>
                    &#128308; 12:00
                </div>
            </div>
            <div id="right">
                <div class="Participants">
                    <h2>Participants</h2>
                </div>
            </div>

        </div>


    </div>

</body>

</html>